# file-content-filter-cli

./: .gitignore  README.md  pom.xml
src/main/java/org/shift/: CommandLineArguments.java  DataFilter.java  DataType.java  FilesFilter.java  FloatStatisticCollector.java  IntegerStatisticCollector.java  Main.java  OutputManager.java  StatisticsCollector.java  StatisticsType.java  StringStatisticCollector.java
src/main/java/org/shift/cli/: CommandLineArguments.java
src/main/java/org/shift/core/: DataFilter.java  DataType.java  FilesFilter.java  OutputManager.java
src/main/java/org/shift/stats/: FloatStatisticCollector.java  IntegerStatisticCollector.java  StatisticsCollector.java  StatisticsType.java  StringStatisticCollector.java
src/test/java/org/shift/: DataFilterTest.java  DummyTest.java  FilesFilterTest.java  FloatStatisticCollectorTest.java  IntegerStatisticCollectorTest.java  OutputManagerTest.java  StringStatisticCollectorTest.java
